# rest-blog

./: .gitignore  README.md  docker-compose.yml  pom.xml
backend/: .gitignore  Dockerfile  pom.xml
backend/rest-blog/src/main/java/io/github/mateuszuran/restblog/controller/: PostController.java
backend/rest-blog/src/main/java/io/github/mateuszuran/restblog/payload/response/: MessageResponse.java
backend/rest-blog/src/main/java/io/github/mateuszuran/restblog/repository/: CommentRepository.java  RefreshTokenRepository.java  RoleRepository.java
backend/rest-blog/src/main/java/io/github/mateuszuran/restblog/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/rest-blog/src/main/resources/: application-production.properties
backend/src/main/java/io/github/mateuszuran/restblog/bucket/: BucketName.java
backend/src/main/java/io/github/mateuszuran/restblog/config/: AmazonConfig.java
backend/src/main/java/io/github/mateuszuran/restblog/controller/: AuthController.java  CommentController.java  PostController.java  TagsController.java
backend/src/main/java/io/github/mateuszuran/restblog/exception/: PostNotFoundException.java  TagNotFoundException.java
backend/src/main/java/io/github/mateuszuran/restblog/filestore/: FileStore.java
backend/src/main/java/io/github/mateuszuran/restblog/model/: Comment.java  ERole.java  Post.java
backend/src/main/java/io/github/mateuszuran/restblog/payload/request/: SignupRequest.java
backend/src/main/java/io/github/mateuszuran/restblog/repository/: PostRepository.java  UserRepository.java
backend/src/main/java/io/github/mateuszuran/restblog/security/jwt/: AuthEntryPoint.java
backend/src/main/java/io/github/mateuszuran/restblog/service/: AuthService.java  CommentService.java  PostService.java  TagsService.java
backend/src/main/resources/: application-development.properties  application-production.properties
backend/src/test/java/io/github/mateuszuran/restblog/: RestBlogApplicationTests.java
backend/src/test/java/io/github/mateuszuran/restblog/controller/: AuthControllerTest.java  CommentControllerTest.java  PostControllerIntegrationTest.java
backend/src/test/java/io/github/mateuszuran/restblog/repository/: CommentRepositoryTest.java  RefreshTokenRepositoryTest.java  RoleRepositoryTest.java  TagsRepositoryTest.java  UserRepositoryTest.java
backend/src/test/java/io/github/mateuszuran/restblog/security/services/: RefreshTokenServiceTest.java
backend/src/test/java/io/github/mateuszuran/restblog/service/: AuthServiceTest.java  CommentServiceTest.java  PostServiceTest.java  TagsServiceTest.java
backend/src/test/resources/: application-development.properties
frontend/: Dockerfile  package-lock.json  package.json  pom.xml
frontend/public/: index.html
frontend/src/: App.css  App.js  index.css
frontend/src/components/: About.js  AddComment.js  Comments.js  EditCommentModal.js  EditPostModal.js  Footer.js  Home.js  LoginModal.js  Main.js  RegisterModal.js
frontend/src/documents/: CV.docx
frontend/src/services/: api.js  comment.service.js  token.service.js
src/main/frontend/: package-lock.json  package.json
src/main/frontend/public/: index.html
src/main/frontend/src/: App.css  App.js  index.css
src/main/frontend/src/components/: About.js  AddComment.js  AddCommentModal.js  AddPost.js  AddPostTest.js  AddTags.js  Comments.js  EditCommentModal.js  EditPost.js  EditPostModal.js  EditTag.js  Footer.js  Home.js  LoginModal.js  Main.js  Navbar.js  Post.js  RegisterModal.js  WYSIWYG.js
src/main/frontend/src/services/: api.js  auth-header.js  auth.service.js  blog.service.js  comment.service.js  getRandomOptions.js  post.service.js  tags.service.js
src/main/java/io/github/mateuszuran/restblog/: RestBlogApplication.java
src/main/java/io/github/mateuszuran/restblog/config/: AmazonConfig.java
src/main/java/io/github/mateuszuran/restblog/controller/: AuthController.java  CommentController.java  PostController.java  TagsController.java  TestController.java  UserController.java
src/main/java/io/github/mateuszuran/restblog/exception/: CommentNotFoundException.java  IncorrectUserIdException.java  TokenRefreshException.java
src/main/resources/: application-production.properties
src/test/java/io/github/mateuszuran/restblog/: RestBlogApplicationTests.java
src/test/resources/: application-development.properties  application-test.properties
(+48 files in other folders)
