spring.datasource.url=jdbc:mysql://localhost:3306/blog-db
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

rest-blog.app.jwtSecret=secretKeyRestBlog
rest-blog.app.jwtExpirationMs=259200000
rest-blog.app.jwtRefreshExpirationMs=432000000

spring.jpa.show-sql=true
