spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/blog-db
spring.datasource.username=root
spring.datasource.password=password
spring.servlet.multipart.max-file-size=50MB
# App Properties
rest-blog.app.jwtSecret=restBlogSecretKey
rest-blog.app.jwtExpirationMs=1296000000
rest-blog.app.jwtRefreshExpirationMs=2592000000
