spring.datasource.url=jdbc:mysql://eu-cdbr-west-03.cleardb.net/heroku_ce7b2f81eda5d4e
spring.datasource.username=b66bad0b46414d
spring.datasource.password=4f381279
spring.jpa.hibernate.ddl-auto=update

rest-blog.app.jwtSecret=secretKeyRestBlog
rest-blog.app.jwtExpirationMs=259200000
rest-blog.app.jwtRefreshExpirationMs=432000000
